{
	"schemaVersion": 1,
	"id": "camera-lock",
	"version": "${version}",
	"name": "Camera Lock",
	"description": "Lock your camera view with a keybind. Useful for cinematics and farming. Use /cameralock in-game to set a keybind",
	"authors": [
		"idkihadnoidea"
	],
	"contact": {
		"sources": "https://github.com/idkihadnoidea/camera-lock-mod"
	},
	"license": "MIT",
	"icon": "assets/camera-lock/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"mcgd.cameralock.client.CameraLockClient"
		]
	},
	"mixins": [
		{
			"config": "camera-lock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}